{
  "cleanUrls": true,
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "holdroom.vercel.app"
        }
      ],
      "destination": "https://hatchsystems.ai/:path*",
      "permanent": true
    }
  ]
}
